{
  "name": "project-papa-client",
  "version": "0.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "test": "jest",
    "testall": "yarn lint && yarn build && yarn test"
  },
  "repository": {
    "url": "https://github.com/project-papa/project-papa-client",
    "type": "git"
  },
  "author": "Group Papa",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^18.1.1",
    "@types/three": "^0.83.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^18.1.0",
    "keyboardevent-key-polyfill": "^1.0.2",
    "myo": "^3.0.0",
    "rxjs": "^5.2.0",
    "testdouble": "^1.11.1",
    "three": "^0.84.0",
    "three-vreffect": "^1.0.0",
    "ts-jest": "^18.0.2",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-config-xo": "^1.1.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webvr-polyfill": "^0.9.25"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "^src/(.*)": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
